<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <!-- <script src="basic.js"> -->
    <!-- //열어준다 -->

    <style>
       #show> div {
            display: inline-block;
            background: bisque;
            margin: 3px 5px;
        }
        div.row {
            display: block ;
            width: 100%;
            height: 0;
        }
        
        /* div.background{
            background: url(../images/sky.jpg) repeat;
            border: 1px solid black;
        }
        div.box{
            margin:30px;
            background: #ffffff;
            border: 2px solid black;
            opacity: 0.5;
            padding: 0 20px;
        }
        div.box p{
            margin: 5%;
            font-weight: bold;
            color: #000000;
            text-align: center;
        } 

        .v1 { visibility: hidden; border: 1px dotted blue; }
        .v2 { visibility: visible; border: 1px dotted blue; }
        .v3 { display:none; border:1px dotted red;}
     */
    </style>
</head>

<body>
    <!-- <div id="show">
        <button id='turnOn'>TurnOn</button>
        <img src="../images/off.gif" alt="" width="100px">
        <button id='turnOff'>TurnOff</button>
    </div>
    <p/>
    <div id="new">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
        <button>Four</button>
        <button>Five</button>
    </div> -->


    <div id="result"></div>
    year: <input type="text" value="2020" name="year"><br>
    month: <input type="text" value="5" name="month"><br>
    day: <input type="text" value="5" name="day"><br>
    <button id='showBtn'>Show</button>

    <!-- <script src = "opacity.js"></script> -->
    <!-- <script src="multiply.js"></script> -->
    <!-- <script src="basic2.js"></script> -->
    <!-- <script src="variable.js"></script> -->
    <!-- <script src="array.js"></script> -->
    <!-- <script src="function.js"></script> -->
    <!-- <script src="envent.js"></script> -->
    <!-- <script src="object.js"></script> -->
    <!-- <script src="object_ary.js"></script> -->
    <script src="object_date.js"></script> 
    <script src="dom.js"></script>
   
</body>

</html>