<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo_class.html</title>
    <style>
        a:link {
            background-color: antiquewhite;
        }
        a:visited{
            background-color: indianred;
        }
        a:active {
            background-color: pink;
        }
        a:hover {
            background-color: yellow;
        }
        a:focus {
            background-color: goldenrod;
        }

        td {
            display: block;
            background-color: yellow;
        }
        td:nth-child(3) {
            background-color: palevioletred;
        }
        td:nth-of-type(4n) {
            background-color: rgb(183, 144, 223);
        }
        td:first-child{
            color: goldenrod;
        }
    </style>
</head>
<body>
    <a href="basic.html">Basic</a>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>

        </tr>
    </table>
</body>
</html>